tree-sitter/setup-action/action.yml
name: Tree-sitter setup
description: Set up the tree-sitter library & CLI

branding:
  color: green
  icon: sliders

inputs:
  install-cli:
    description: Install the CLI
    default: "true"
  install-lib:
    description: Install the library
    default: "true"
  tree-sitter-ref:
    description: A tree-sitter commit, tag, or branch
    default: latest
  rust-toolchain:
    description: Rust toolchain
    default: stable

runs:
  using: composite
  steps:
    - name: Install the CLI
      uses: tree-sitter/setup-action/cli@v2
      if: inputs.install-cli == 'true'
      with:
        rust-toolchain: ${{inputs.rust-toolchain}}
        tree-sitter-ref: ${{inputs.tree-sitter-ref}}
    - name: Install the library
      uses: tree-sitter/setup-action/lib@v2
      if: inputs.install-lib == 'true'
      with:
        tree-sitter-ref: ${{inputs.tree-sitter-ref}}

tree-sitter-grammars/tree-sitter-lua/.github/workflows/ci.yml
- name: Set up tree-sitter
  uses: tree-sitter/setup-action@v2
  with:
    install-lib: false

c3lang/tree-sitter-c3/.github/workflows/regenerate.yml
- name: Set up tree-sitter
  uses: tree-sitter/setup-action@v2
  with:
    install-cli: true

holy-tao/ahklint/.github/workflows/build-dlls.yml
- name: Set up Tree-sitter CLI
  uses: tree-sitter/setup-action@v2
  with:
    install-lib: false
    tree-sitter-ref: v0.26.9

holy-tao/tree-sitter-autohotkey/.github/actions/setup/action.yml
- name: Set up Tree-sitter CLI
  uses: tree-sitter/setup-action@v2
  with:
    install-lib: false
    tree-sitter-ref: v0.26.11